<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>

<header class="header">
    <div class="header-content">
        <div class="header-content_box">
            <h1 class="header-logo">logo</h1>

            <div class="header-links">
                <ul>
                    <li><a class="link" href="#">Home</a></li>
                    <li><a class="link class" href="#">About Us</a></li>
                    <li><a class="link class" href="#">Services</a></li>
                    <li><a class="link class" href="#">Blogs</a></li>
                </ul>
            </div>

            <button class="gift-finder_btn">GIFT FINDER</button>

        </div>
    </div>
</header>

<section class="section-body">
    <div class="find-gift_container">

        <div class="find-gift_block">
            <div class="find-gift">
                <h1 class="find-gift_title">Find a gift for your wife or girlfriend</h1>
                <h1 class="find-gift_text">Struggling to find a gift for your wife or girlfriend? No problem!</h1>
                <button class="find-gift_btn ">FIND GIFT NOW</button>
            </div>
        </div>

        <div class="find-gift_photo">
            <img class="find-gift-photo_img" src="Images/findGiftPhoto.png" alt="">
        </div>
    </div>

    <div class="learn-more-gift_container">
        <div class="learn-more_photo">
            <img class="learn-more-photo_img" src="Images/learnMorePhoto.png" alt="">
        </div>

        <div class="learn-more_block">
            <div class="learn-more">
                <h1 class="learn-more_title">How we work</h1>
                <h1 class="learn-more_text">We’ve actually already asked hundreds of women what they want, and made a database with the results. All you have to do is take our short survey that only takes seconds, and our proprietary algorithm will match you with a few perfect gift options.</h1>
                <button class="learn-more_btn">LEARN MORE</button>
            </div>
        </div>
    </div>

    <div class="all-gifts">
        <h1 class="all-gifts_title">Gifts for all Occasions</h1>
    </div>

    <div class="advertisement">
        <h1 class="advertisement_title">“Try our web app to find the best gifts for all occasions”</h1>
    </div>

    <div class="pictures_container">
        <div class="pictures">
            <div class="picture-info_container">

                <div class="picture-container">
                    <img src="Images/firstPicture.png" alt="">
                </div>

                <div class="pictures-info">
                    <h1 class="pictures-info_text">Birthday</h1>
                    <ul>
                        <li>
                            <a href="#" class="see-more_link">See More ›</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="picture-info_container">

                <div class="picture-container">
                    <img src="Images/secondPicture.png" alt="">
                </div>

                <div class="pictures-info">
                    <h1 class="pictures-info_text">Anniversary</h1>
                    <ul>
                        <li>
                            <a href="#" class="see-more_link">See More ›</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="picture-info_container">

                <div class="picture-container">
                    <img src="Images/thirdPicture.png" alt="">
                </div>

                <div class="pictures-info">
                    <h1 class="pictures-info_text">Valentine's Day</h1>
                    <ul>
                        <li>
                            <a href="#" class="see-more_link">See More ›</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="picture-info_container">

                <div class="picture-container">
                    <img src="Images/fourthPicture.png" alt="">
                </div>

                <div class="pictures-info">
                    <h1 class="pictures-info_text">Christmas</h1>
                    <ul>
                        <li>
                            <a href="#" class="see-more_link">See More ›</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <div class="get-us_container">
        <div class="get-us">
            <div class="get-us-title_block">
                <h1 class="get-us_title">Ready to get started?</h1>
                <h1 class="get-us_text">Sign up or contact us</h1>
            </div>

            <div class="get-us_btns">
                <button class="get-us-find-gift_btn">FIND GIFT NOW</button>
                <button class="get-us-how-works_btn">HOW IT WORKS</button>
            </div>
        </div>
    </div>

    <div class="best-blogs_container">
        <div class="best-blog_title">
            <h1 class="best-blog-ever_title">Our Best Blogs Ever</h1>
            <h1 class="try-our-blog_title">“Try our blog to find the best tips and tricks to select your gift”</h1>
        </div>

        <div class="wish_container">
            <div class="wish_photo">
                <img src="Images/wishPhoto.png" alt="">
            </div>

            <div class="wish_block">
                <h1 class="name">Mr. John Doe</h1>

                <div class="wish-title_block">
                    <h1 class="wish_title">The best way to wish your wife</h1>
                </div>

                <div class="wish-read-more">
                    <ul>
                        <li>
                            <a class="read-more_link" href="#">Read More</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="wish-info_container">
            <div class="database-wishes">
                <div class="database-wishes_block">
                    <h1 class="database-wishes_title">Database to find the gifts for your girlfriend</h1>
                    <h1 class="database-wishes_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</h1>
                    <div class="database-wishes_link">
                        <ul>
                            <li>
                                <a class="database-wishes_read-more" href="#">Read More</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="interesting-info-wishes">
                <div class="interesting-info-wishes_block">
                    <h1 class="interesting-info-wishes_title">How Artificial Intelligence read your mind to find the best gift</h1>
                    <h1 class="interesting-info-wishes_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore...</h1>
                    <div class="interesting-info-wishes_link">
                        <ul>
                            <li>
                                <a class="interesting-info-wishes_read-more" href="#">Read More</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer_container">
        <div class="footer_links">
            <div class="left-side_links">
                <ul>
                    <li>
                        <a class="footer-home_link" href="#">Home</a>
                        <a class="footer-about_link" href="#">About</a>
                    </li>
                </ul>
            </div>

            <h1 class="footer_logo">logo</h1>

            <div class="right-side_links">
                <ul>
                    <li>
                        <a class="footer-service_link" href="#">Service</a>
                        <a class="footer-blog_link" href="#">Blog</a>
                    </li>
                </ul>
            </div>
        </div>

        <hr>

        <div class="networks_block">
            <a href="#">
                <img class="facebook_logo" src="Images/facebook.png" alt="">
            </a>
            <a href="#">
                <img class="twitter_logo" src="Images/twitter.png" alt="">
            </a>
            <a href="#">
                <img class="instagram_logo" src="Images/instagram.png" alt="">
            </a>
            <a href="#">
                <img class="youtube_logo" src="Images/youtube.png" alt="">
            </a>
            <a href="">
                <img class="pinterest_logo" src="Images/pinterest.png" alt="">
            </a>
        </div>

        <div class="privacy_block">
            <h1 class="privacy_title">© 2010 — 2020  Privacy — Terms</h1>
        </div>

    </div>
</footer>
</body>
</html>